# AttendanceTracker

./: .gitignore  Dockerfile  build.gradle  res.txt  settings.gradle  setup-starnet-repo.sh.1
backend/: build.gradle
backend/src/main/java/edu/duke/ece651/team4/TrackerServer/: TrackerServerApplication.java
backend/src/main/java/edu/duke/ece651/team4/TrackerServer/config/: PwdEncoderConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/edu/duke/ece651/team4/TrackerServer/controller/: AttendanceController.java  CourseController.java  HomeController.java  LoginController.java  ProfessorController.java  StudentController.java  UserController.java
backend/src/main/java/edu/duke/ece651/team4/TrackerServer/dto/: AttendanceDto.java  AttendanceModifyDto.java  AttendanceRecordDto.java  AttendanceRecordStuDto.java  AttendanceStuDto.java  CourseDisplayDto.java  CourseSelectionDto.java  JwtAuthenticationResponse.java  ProfessorReportDto.java  SectionDto.java  StartCheckinRequestDto.java  StudentCheckinDto.java  StudentDto.java  TeachCourseDto.java  UserProfileDto.java
backend/src/main/java/edu/duke/ece651/team4/TrackerServer/entity/: Attendance.java  Course.java  Roster.java  Section.java  User.java
backend/src/main/java/edu/duke/ece651/team4/TrackerServer/repository/: AttendanceRepository.java  CourseRepository.java  RosterRepository.java  SectionRepository.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/test/java/edu/duke/ece651/team4/TrackerServer/: TrackerServerApplicationTests.java
backend/tokens/: StoredCredential
(+204 files in other folders)
