> Task :compileJava NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :compileTestJava NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test NO-SOURCE
> Task :check UP-TO-DATE
> Task :build UP-TO-DATE
> Task :backend:compileJava UP-TO-DATE
> Task :backend:processResources
> Task :backend:classes
> Task :backend:resolveMainClassName
> Task :backend:bootJar
> Task :backend:jar
> Task :backend:assemble
> Task :backend:compileTestJava UP-TO-DATE
> Task :backend:processTestResources NO-SOURCE
> Task :backend:testClasses UP-TO-DATE

> Task :backend:test

TrackerServerApplicationTests STANDARD_OUT
    Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
    15:47:18.716 [Test worker] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [edu.duke.ece651.team4.TrackerServer.TrackerServerApplicationTests]: TrackerServerApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
    15:47:18.797 [Test worker] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration edu.duke.ece651.team4.TrackerServer.TrackerServerApplication for test class edu.duke.ece651.team4.TrackerServer.TrackerServerApplicationTests

      .   ____          _            __ _ _
     /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
    ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
     \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
      '  |____| .__|_| |_|_| |_\__, | / / / /
     =========|_|==============|___/=/_/_/_/
     :: Spring Boot ::                (v3.2.4)

    2024-04-28T15:47:19.097-04:00  INFO 1338950 --- [TrackerServer] [    Test worker] e.d.e.t.T.TrackerServerApplicationTests  : Starting TrackerServerApplicationTests using Java 17.0.10 with PID 1338950 (started by yx167 in /home/yx167/project-team-4/backend)
    2024-04-28T15:47:19.098-04:00  INFO 1338950 --- [TrackerServer] [    Test worker] e.d.e.t.T.TrackerServerApplicationTests  : No active profile set, falling back to 1 default profile: "default"
    2024-04-28T15:47:19.697-04:00  INFO 1338950 --- [TrackerServer] [    Test worker] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
    2024-04-28T15:47:19.749-04:00  INFO 1338950 --- [TrackerServer] [    Test worker] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 46 ms. Found 5 JPA repository interfaces.
    2024-04-28T15:47:20.155-04:00  INFO 1338950 --- [TrackerServer] [    Test worker] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
    2024-04-28T15:47:20.204-04:00  INFO 1338950 --- [TrackerServer] [    Test worker] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
    2024-04-28T15:47:20.233-04:00  INFO 1338950 --- [TrackerServer] [    Test worker] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
    2024-04-28T15:47:20.422-04:00  INFO 1338950 --- [TrackerServer] [    Test worker] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
    2024-04-28T15:47:20.445-04:00  INFO 1338950 --- [TrackerServer] [    Test worker] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
    2024-04-28T15:47:20.687-04:00  INFO 1338950 --- [TrackerServer] [    Test worker] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@350567f1
    2024-04-28T15:47:20.689-04:00  INFO 1338950 --- [TrackerServer] [    Test worker] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
    2024-04-28T15:47:20.716-04:00  WARN 1338950 --- [TrackerServer] [    Test worker] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
    2024-04-28T15:47:21.356-04:00  INFO 1338950 --- [TrackerServer] [    Test worker] o.h.m.i.EntityInstantiatorPojoStandard   : HHH000182: No default (no-argument) constructor for class: edu.duke.ece651.team4.TrackerServer.entity.Section (class must be instantiated by Interceptor)
    2024-04-28T15:47:21.485-04:00  INFO 1338950 --- [TrackerServer] [    Test worker] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
    2024-04-28T15:47:21.590-04:00  INFO 1338950 --- [TrackerServer] [    Test worker] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
    2024-04-28T15:47:21.824-04:00  INFO 1338950 --- [TrackerServer] [    Test worker] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
    2024-04-28T15:47:22.293-04:00  WARN 1338950 --- [TrackerServer] [    Test worker] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
    Please open the following address in your browser:
      https://accounts.google.com/o/oauth2/auth?access_type=offline&client_id=947476509952-pflsgguc1fdvp0rtefjm0pkci1ajlud0.apps.googleusercontent.com&redirect_uri=http://localhost:8888/Callback&response_type=code&scope=https://www.googleapis.com/auth/gmail.send
